## Interface: 100105
## Interface-Retail: 100105
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30402
## Title: |cFF7FFF72Kiwi|r Farm
## Notes: Reset & Gold Tracker
## Author: MiCHaeL
## Version: @project-version@
## IconTexture: Interface/AddOns/KiwiFarm/KiwiFarm.tga
## X-Curse-Project-ID: 350500
## X-Wago-ID: 0mNw9BKo
## SavedVariables: KiwiFarmDB
## OptionalDeps: LibSharedMedia-3.0, LibItemUpgradeInfo-1.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml

Localization\Localization.xml

KiwiFarm.lua
