#@retail@
## Interface: 90001
## X-WoW-Project: retail
#@end-retail@
#@non-retail@
# ## Interface: 11305
## X-WoW-Project: classic
#@end-non-retail@
## Title: |cFF7FFF72Kiwi|r Farm
## Notes: Reset & Gold Tracker
## Author: MiCHaeL
## Version: @project-version@
## X-Curse-Project-ID: 350500
## SavedVariables: KiwiFarmDB
## OptionalDeps: LibSharedMedia-3.0, LibItemUpgradeInfo-1.0

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml

Localization\Localization.xml

KiwiFarm.lua
